  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           8
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=          95
 sizeMonthlyFieldSetInput=         100
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          82
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         562
 sizeTableEntry=        6400
 numTableEntry=        3899
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          10
 NumOfRVariable=       25061
 NumOfRVariable(Total)=       25061
 NumOfRVariable(Actual)=          89
 NumOfRVariable(Summed)=          77
 NumOfRVariable(Meter)=          77
 NumOfIVariable=        1851
 NumOfIVariable(Total)=        1851
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          63
 NumVarMeterArrays=          77
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          99
 MAXHCArrayBounds=          42
 MaxVerticesPerSurface=          20
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=          95
 NumConsideredOutputVariables=          99
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          21
 MaxNumOfNodeConnections=        1000
